<!DOCTYPE html>
<html>
    <head>
        <title> Akshaya Patra Foundation</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="Main">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="https://www.akshayapatra.org/about-us">About</a></li>
                    <li><a href="https://www.akshayapatra.org/contact-us">Contact</a></li>
                    <li><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HbDPt4mn9o6Eah" async> </script> </form></li>
                </ul>
            </div>
            <div class="title">
                <h1> Akshaya Patra Foundation</h1>
            </div>
            <div class="button">
                <a href="https://www.youtube.com/user/akshayapatra" class="btn">WATCH VIDEO</a>
                <a href="https://www.akshayapatra.org/" class="btn">LEARN MORE</a>
            </div>
        </header>
    </body>
</html>