*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(extra.jpg) ;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type:none ;
    margin-top: 20px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none;
    color: rgb(231, 171, 17);
    padding: 5px 30px;
    border: 2px solid transparent;

}

ul li a:hover{
    background-color: rgb(231, 171, 17);
    color: black;
    transition: 0.6s ease;
}

ul li.active a{
    background-color: rgb(231, 171, 17);
    color: black;
}

.logo img{
    float: left;
    width:100px;
    height:100px ;
    margin-top: 10px;
    margin-left: 15px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top:30%;
    left:20%;
    transform: translate(-50%-50%);
}

.title h1{
    color: rgb(52, 177, 79);
    font-size:70px;
}

.button{
    position: absolute;
    top:45%;
    left:38%;
    transform: translate(-50%-50%);
}

.btn{
    border: 2px solid  rgb(52, 177, 79);
    padding: 10px 30px;
    color:  rgb(52, 177, 79);
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: rgb(52, 177, 79);
    color: black;
    transition: 0.6s ease;
}